========================================
         REGISTRO DE VENTAS         
      (DOCUMENTO COMERCIAL)         
========================================
TICKET NRO: 0018
FECHA: 2026-06-22 01:03:09
METODO PAGO: Efectivo
----------------------------------------
CANT  | PRODUCTO             | SUBT    
----------------------------------------
1     | Yerba Mate 1Kg       | $4800.00
1     | Pan de Molde         | $2000.00
2     | Galletas Oreo        | $2400.00
1     | Coca Cola 2L         | $2500.00
----------------------------------------
TOTAL: $11700.00
========================================
       GRACIAS POR SU COMPRA        
========================================