========================================
         REGISTRO DE VENTAS         
      (DOCUMENTO COMERCIAL)         
========================================
TICKET NRO: 0022
FECHA: 2026-06-22 01:18:32
METODO PAGO: Efectivo
----------------------------------------
CANT  | PRODUCTO             | SUBT    
----------------------------------------
10    | Galletas Oreo        | $12000.00
----------------------------------------
TOTAL: $12000.00
========================================
       GRACIAS POR SU COMPRA        
========================================