========================================
         REGISTRO DE VENTAS         
      (DOCUMENTO COMERCIAL)         
========================================
TICKET NRO: 0023
FECHA: 2026-06-22 01:19:33
METODO PAGO: Crédito
----------------------------------------
CANT  | PRODUCTO             | SUBT    
----------------------------------------
2     | Yerba Mate 1Kg       | $9600.00
2     | Tijera Escolar       | $1200.00
1     | Pegamento en Barra 4 | $300.00 
1     | Goma de Borrar Blanc | $150.00 
2     | Regla de Acero 30cm  | $1600.00
2     | Marcador Permanente  | $800.00 
1     | Pepsi 500ml          | $1200.00
1     | Pepsi 3L             | $3500.00
1     | Cuaderno Universitar | $1200.00
1     | Leche Larga Vida     | $1500.00
----------------------------------------
TOTAL: $21050.00
========================================
       GRACIAS POR SU COMPRA        
========================================