========================================
         REGISTRO DE VENTAS         
      (DOCUMENTO COMERCIAL)         
========================================
TICKET NRO: 0020
FECHA: 2026-06-22 01:14:39
METODO PAGO: Efectivo
----------------------------------------
CANT  | PRODUCTO             | SUBT    
----------------------------------------
1     | Pan de Molde         | $2000.00
1     | Coca Cola 2L         | $2500.00
1     | Galletas Oreo        | $1200.00
----------------------------------------
TOTAL: $5700.00
========================================
       GRACIAS POR SU COMPRA        
========================================