========================================
         REGISTRO DE VENTAS         
      (DOCUMENTO COMERCIAL)         
========================================
TICKET NRO: 0024
FECHA: 2026-06-22 01:29:40
METODO PAGO: Efectivo
----------------------------------------
CANT  | PRODUCTO             | SUBT    
----------------------------------------
1     | Leche Larga Vida     | $1500.00
1     | Galletas Oreo        | $1200.00
1     | Yerba Mate 1Kg       | $4800.00
----------------------------------------
TOTAL: $7500.00
========================================
       GRACIAS POR SU COMPRA        
========================================