========================================
         REGISTRO DE VENTAS         
      (DOCUMENTO COMERCIAL)         
========================================
TICKET NRO: 0026
FECHA: 2026-06-22 01:35:18
METODO PAGO: Efectivo
----------------------------------------
CANT  | PRODUCTO             | SUBT    
----------------------------------------
1     | Cinta Adhesiva Trans | $250.00 
1     | Pepsi 500ml          | $1200.00
1     | Pack Cartulinas de C | $1000.00
----------------------------------------
TOTAL: $2450.00
========================================
       GRACIAS POR SU COMPRA        
========================================