========================================
         REGISTRO DE VENTAS         
      (DOCUMENTO COMERCIAL)         
========================================
TICKET NRO: 0016
FECHA: 2026-06-22 00:54:53
METODO PAGO: Efectivo
----------------------------------------
CANT  | PRODUCTO             | SUBT    
----------------------------------------
2     | Coca Cola 2L         | $5000.00
----------------------------------------
TOTAL: $5000.00
========================================
       GRACIAS POR SU COMPRA        
========================================