========================================
         REGISTRO DE VENTAS         
      (DOCUMENTO COMERCIAL)         
========================================
TICKET NRO: 0027
FECHA: 2026-06-22 01:35:30
METODO PAGO: Efectivo
----------------------------------------
CANT  | PRODUCTO             | SUBT    
----------------------------------------
1     | Pepsi 3L             | $3500.00
1     | Pepsi 500ml          | $1200.00
1     | Pan de Molde         | $2000.00
1     | Leche Larga Vida     | $1500.00
1     | Galletas Oreo        | $1200.00
1     | Coca Cola 2L         | $2500.00
----------------------------------------
TOTAL: $11900.00
========================================
       GRACIAS POR SU COMPRA        
========================================