========================================
         REGISTRO DE VENTAS         
      (DOCUMENTO COMERCIAL)         
========================================
TICKET NRO: 0019
FECHA: 2026-06-22 01:04:11
METODO PAGO: Transferencia
----------------------------------------
CANT  | PRODUCTO             | SUBT    
----------------------------------------
2     | Pepsi 3L             | $7000.00
----------------------------------------
TOTAL: $7000.00
========================================
       GRACIAS POR SU COMPRA        
========================================